Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.edl]
@="EDLfile"

[HKEY_CLASSES_ROOT\EDLfile]

[HKEY_CLASSES_ROOT\EDLfile\shell]

[HKEY_CLASSES_ROOT\EDLfile\shell\create mov]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\EDLfile\shell\create mov\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,45,00,44,00,4c,00,32,00,4d,00,4f,00,56,00,22,00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cinematic UI]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Cinematic UI\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,75,00,69,00,5f,00,6d,00,61,00,69,00,6e,00,2e,00,70,00,79,00,22,00

[HKEY_CLASSES_ROOT\jpegfile\shell\rename file]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\jpegfile\shell\rename file\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,52,00,45,00,4e,00,41,00,4d,00,45,00,22,00

[HKEY_CLASSES_ROOT\jpegfile\shell\create mov]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\jpegfile\shell\create mov\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,49,00,4d,00,47,00,32,00,4d,00,4f,00,56,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.TGAFile.60\shell\rename file]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.TGAFile.60\shell\rename file\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,52,00,45,00,4e,00,41,00,4d,00,45,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.TGAFile.60\shell\create mov]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.TGAFile.60\shell\create mov\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,49,00,4d,00,47,00,32,00,4d,00,4f,00,56,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.TIFFFile.60\shell\rename file]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.TIFFFile.60\shell\rename file\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,52,00,45,00,4e,00,41,00,4d,00,45,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.TIFFFile.60\shell\create mov]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.TIFFFile.60\shell\create mov\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,49,00,4d,00,47,00,32,00,4d,00,4f,00,56,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.OpenEXRFile.60\shell\create mov]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.OpenEXRFile.60\shell\create mov\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,49,00,4d,00,47,00,32,00,4d,00,4f,00,56,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.OpenEXRFile.60\shell\rename file]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.OpenEXRFile.60\shell\rename file\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,52,00,45,00,4e,00,41,00,4d,00,45,00,22,00

[HKEY_CLASSES_ROOT\Photoshop.OpenEXRFile.60\shell\convert to img]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\Photoshop.OpenEXRFile.60\shell\convert to img\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,45,00,58,00,52,00,32,00,49,00,4d,00,47,00,22,00

[HKEY_CLASSES_ROOT\VLC.avi\shell\convert to prores]
"Icon"="C:\\Users\\jricker\\Copy\\GHOST\\CINEMATIC_SCRIPTS\\images\\UI\\icon.ico"

[HKEY_CLASSES_ROOT\VLC.avi\shell\convert to prores\command]
@=hex(2):25,00,43,00,50,00,59,00,57,00,25,00,20,00,22,00,43,00,3a,00,5c,00,55,00,73,00,65,00,72,00,73,00,5c,00,6a,00,72,00,69,00,63,00,6b,00,65,00,72,00,5c,00,43,00,6f,00,70,00,79,00,5c,00,47,00,48,00,4f,00,53,00,54,00,5c,00,43,00,49,00,4e,00,45,00,4d,00,41,00,54,00,49,00,43,00,5f,00,53,00,43,00,52,00,49,00,50,00,54,00,53,00,5c,00,73,00,63,00,72,00,69,00,70,00,74,00,73,00,5c,00,4a,00,52,00,5f,00,63,00,6f,00,6e,00,76,00,65,00,72,00,74,00,5f,00,63,00,6c,00,61,00,73,00,73,00,2e,00,70,00,79,00,22,00,20,00,22,00,25,00,31,00,22,00,20,00,22,00,50,00,52,00,4f,00,52,00,45,00,53,00,22,00
