<?xml version="1.0" encoding="Cp1252"?>
<section name="xgml">
	<attribute key="Creator" type="String">yFiles</attribute>
	<attribute key="Version" type="String">2.11</attribute>
	<section name="graph">
		<attribute key="hierarchic" type="int">1</attribute>
		<attribute key="label" type="String"></attribute>
		<attribute key="directed" type="int">1</attribute>
		<section name="node">
			<attribute key="id" type="int">0</attribute>
			<attribute key="label" type="String">NETWORK</attribute>
			<section name="graphics">
				<attribute key="x" type="double">41.764257812500546</attribute>
				<attribute key="y" type="double">2218.221597374394</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#0099FF</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">NETWORK</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">1</attribute>
			<attribute key="label" type="String">04_SUBSTANCES</attribute>
			<section name="graphics">
				<attribute key="x" type="double">534.8694629583683</attribute>
				<attribute key="y" type="double">2788.1552009678962</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">04_SUBSTANCES</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">2</attribute>
			<attribute key="label" type="String">03_EXPORTED_MAPS</attribute>
			<section name="graphics">
				<attribute key="x" type="double">534.8694629583683</attribute>
				<attribute key="y" type="double">2489.3966825427055</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">03_EXPORTED_MAPS</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">3</attribute>
			<attribute key="label" type="String">02_IMAGES</attribute>
			<section name="graphics">
				<attribute key="x" type="double">754.8694629583683</attribute>
				<attribute key="y" type="double">2274.221597374394</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">02_IMAGES</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">4</attribute>
			<attribute key="label" type="String">01_MASTERS</attribute>
			<section name="graphics">
				<attribute key="x" type="double">754.8694629583683</attribute>
				<attribute key="y" type="double">2218.221597374394</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">01_MASTERS</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">5</attribute>
			<attribute key="label" type="String">*NAME*</attribute>
			<section name="graphics">
				<attribute key="x" type="double">320.86946295836833</attribute>
				<attribute key="y" type="double">2218.221597374394</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">*NAME*</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">6</attribute>
			<attribute key="label" type="String">01_TEXTURES</attribute>
			<section name="graphics">
				<attribute key="x" type="double">534.8694629583683</attribute>
				<attribute key="y" type="double">2218.221597374394</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">01_TEXTURES</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">7</attribute>
			<attribute key="label" type="String">02_BAKED_MAPS</attribute>
			<section name="graphics">
				<attribute key="x" type="double">534.8694629583683</attribute>
				<attribute key="y" type="double">2400.3267904176932</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">02_BAKED_MAPS</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">8</attribute>
			<attribute key="label" type="String">03_EXPORTED</attribute>
			<section name="graphics">
				<attribute key="x" type="double">754.8694629583683</attribute>
				<attribute key="y" type="double">2330.221597374394</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">03_EXPORTED</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">9</attribute>
			<attribute key="label" type="String">1024_*NAME*</attribute>
			<section name="graphics">
				<attribute key="x" type="double">808.2285162658447</attribute>
				<attribute key="y" type="double">2580.1061067207834</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">1024_*NAME*</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">10</attribute>
			<attribute key="label" type="String">512_*NAME*</attribute>
			<section name="graphics">
				<attribute key="x" type="double">808.2285162658447</attribute>
				<attribute key="y" type="double">2625.4608188098223</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">512_*NAME*</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">11</attribute>
			<attribute key="label" type="String">256_*NAME*</attribute>
			<section name="graphics">
				<attribute key="x" type="double">808.2285162658447</attribute>
				<attribute key="y" type="double">2670.815530898861</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">256_*NAME*</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">12</attribute>
			<attribute key="label" type="String">2048_*NAME*</attribute>
			<section name="graphics">
				<attribute key="x" type="double">808.2285162658447</attribute>
				<attribute key="y" type="double">2534.7513946317445</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">2048_*NAME*</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">13</attribute>
			<attribute key="label" type="String">4096_*NAME*</attribute>
			<section name="graphics">
				<attribute key="x" type="double">808.2285162658447</attribute>
				<attribute key="y" type="double">2489.3966825427055</attribute>
				<attribute key="w" type="double">148.0</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#FFCC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">4096_*NAME*</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="node">
			<attribute key="id" type="int">14</attribute>
			<attribute key="label" type="String">*NAME*.sbs</attribute>
			<section name="graphics">
				<attribute key="x" type="double">1010.6298617947974</attribute>
				<attribute key="y" type="double">2788.1552009678962</attribute>
				<attribute key="w" type="double">219.5207976728575</attribute>
				<attribute key="h" type="double">26.0</attribute>
				<attribute key="type" type="String">rectangle</attribute>
				<attribute key="fill" type="String">#00CC00</attribute>
				<attribute key="outline" type="String">#000000</attribute>
			</section>
			<section name="LabelGraphics">
				<attribute key="text" type="String">*NAME*.sbs</attribute>
				<attribute key="fontSize" type="int">12</attribute>
				<attribute key="fontName" type="String">Dialog</attribute>
				<attribute key="alignment" type="String">left</attribute>
				<attribute key="anchor" type="String">c</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">4</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">3</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2218.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2274.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">754.8694629583683</attribute>
						<attribute key="y" type="double">2274.221597374394</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">6</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">7</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">320.86946295836833</attribute>
						<attribute key="y" type="double">2218.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">320.86946295836833</attribute>
						<attribute key="y" type="double">2400.3267904176932</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2400.3267904176932</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">2</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">320.86946295836833</attribute>
						<attribute key="y" type="double">2218.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">320.86946295836833</attribute>
						<attribute key="y" type="double">2489.3966825427055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2489.3966825427055</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">5</attribute>
			<attribute key="target" type="int">1</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">320.86946295836833</attribute>
						<attribute key="y" type="double">2218.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">320.86946295836833</attribute>
						<attribute key="y" type="double">2788.1552009678962</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2788.1552009678962</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">0</attribute>
			<attribute key="target" type="int">5</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">6</attribute>
			<attribute key="target" type="int">8</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2218.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2330.221597374394</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">754.8694629583683</attribute>
						<attribute key="y" type="double">2330.221597374394</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">1</attribute>
			<attribute key="target" type="int">14</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">13</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">12</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2489.3966825427055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2534.7513946317445</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">808.2285162658447</attribute>
						<attribute key="y" type="double">2534.7513946317445</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">9</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2489.3966825427055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2580.1061067207834</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">808.2285162658447</attribute>
						<attribute key="y" type="double">2580.1061067207834</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">10</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2489.3966825427055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2625.4608188098223</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">808.2285162658447</attribute>
						<attribute key="y" type="double">2625.4608188098223</attribute>
					</section>
				</section>
			</section>
		</section>
		<section name="edge">
			<attribute key="source" type="int">2</attribute>
			<attribute key="target" type="int">11</attribute>
			<section name="graphics">
				<attribute key="fill" type="String">#000000</attribute>
				<attribute key="targetArrow" type="String">standard</attribute>
				<section name="Line">
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2489.3966825427055</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">534.8694629583683</attribute>
						<attribute key="y" type="double">2670.815530898861</attribute>
					</section>
					<section name="point">
						<attribute key="x" type="double">808.2285162658447</attribute>
						<attribute key="y" type="double">2670.815530898861</attribute>
					</section>
				</section>
			</section>
		</section>
	</section>
</section>
